<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Congreso | CI2</title>
<!-- Bootstrap -->
<meta charset="UTF-8">
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_bg1">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			<h1><a href="index.html">congreso CI2 </a></h1>
		</div>
		<div class="h_search navbar-right">
			<form>
				
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Inicio</a></li>
		        <li class="active"><a href="conocenos.html">Conocenos</a></li>
		        <li><a href="programa.html">Programa</a></li>
		        <li><a href="sede.html">Sede</a></li>
		        <li><a href="pagos.html">Pagos</a></li>
		        <li><a href="contact.html">Contacto</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a target="_blank"href="http://fcqi.tij.uabc.mx/usuarios/revistaaristas/">
					<img id='aris' src="images/arista.png"><i class="fa fa-"></i></a></li>
			</ul>	
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</div>

<div class="main_btm"><!-- start main_btm -->
	<div class="container">
		<div class="main row">
			<div class="col-md-6 content_left">
				<img src="images/pic1.jpg" alt="" class="img-responsive">
			</div>
			<div class="col-md-6 content_right">
				<h4>Acerca De <span>CI2</span> </h4>
				

				<p class="para">
			La Facultad de Ciencias Químicas e Ingeniería de la 
			Benemérita Universidad Autónoma de Baja California 
			se complace en invitarlo a participar en el “Congreso 
			Internacional de Investigación Tijuana, CI2T*2015”, el 
			cual se llevará a cabo en las instalaciones de la 
			universidad campus Tijuana, en el marco de los 
			festejos del 41 aniversario. 
			Dicho evento busca ser una plataforma de divulgación 
			y difusión a profesores, investigadores y alumnos de
			sus trabajos teóricos y/o prácticos. 
			Además se pretende la vinculación entre pares 
			expertos y así enriquecer futuras investigaciones. 
			Los artículos aceptados que se presenten en el 
			congreso serán publicados en una edición especial de 
			la Revista “ARISTAS” con ISSN 2007-9478 
			</p>
<!-- 			<p class="para">El 18 de febrero de 1974 es fundada la Escuela de Ciencias Químicas en el Campus Tijuana de la
Universidad y durante 9 años se ofreció el programa de Químico. En el año de 1983 se aumentó la oferta
educativa, ofreciendo ahora la carrera de Químico Industrial y la de Ingeniero Químico. En 1984, se
estableció el programa de Maestría en Biofarmacia, cambiando por esta razón de Escuela a la categoría
de Facultad de Ciencias Químicas. En 1986 se estableció el programa de Químico Farmacobiólogo y
cinco años más tarde en 1991 la oferta educativa nuevamente crece y se diversifica, dando inicio a las
carreras de Ingeniero en Computación e Ingeniero en Electrónica.</p> -->
				<a href="programa.html" class="fa-btn btn-1 btn-1e">Ver programa</a>
			</div>
		</div>
	</div>
</div>
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<p class="link"><span>&#169; Todos los derechos reservados | &nbsp;<a href="http://w3layouts.com/"> </a></span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>