<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Congreso | CI2</title>
<!-- Bootstrap -->
<meta charset="UTF-8">
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_bg1">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			<div id="id">
			<img href="index.html" src="images/logo.png">
		</div>
		</div>
		<div class="h_search navbar-right">
			<form>
				
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Inicio</a></li>
		        <li><a href="resumen.html">Resumen</a></li>
		        <li><a href="programa.html">Programa</a></li>
		        <li><a href="sede.html">Sede</a></li>
		        <li><a href="pagos.html">Pagos</a></li>
		        <li class="active"><a href="contact.html">Contacto</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a target="_blank"href="http://fcqi.tij.uabc.mx/usuarios/revistaaristas/">
					<img id='aris' src="images/arista.png"><i class="fa fa-"></i></a></li>
			</ul>	
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</div>
<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="main row">
			<iframe src="https://www.google.com/maps/embed?pb=!1m25!1m12!1m3!1d3363.7737139523933!2d-116.96535576056293!3d32.532190118001395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m10!1i0!3e6!4m3!3m2!1d32.532148899999996!2d-116.96516129999999!4m3!3m2!1d32.531774!2d-116.9656991!5e0!3m2!1ses-419!2smx!4v1415930751465" width="1200" height="500" frameborder="0" style="border:0"></iframe>
		</div>
	</div>
</div><!-- end main -->
<div class="main_btm"><!-- start main_btm -->
	<div class="container">
		<div class="main row">
			    <div class="col-md-4 company_ad">
				    <h2>Dirección:</h2>
      				<address>
						 
						 <p>México</p>
				   		<p>Telefon: 222 666 444</p>
				 	 	<p>Email: <a href="#">correo@congreso.com</a></p>
				   		<p>Siguenos en: <a href="#">Facebook</a></p>
				   	</address>
				</div>
				<div class="col-md-8">
				  <div class="contact-form">
				  	<h2>Contacto</h2>

					    <form method="post" action="#">
					    	<div>
						    	<span>Nombre</span>
						    	<span><input type="username" class="form-control" id="userName"></span>
						    </div>
						    <div>
						    	<span>e-mail</span>
						    	<span><input type="email" class="form-control"placeholder="ejemplo@dominio.com" id="inputEmail3"></span>
						    </div>
						    <div>
						    	<span>Asunto</span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<label class="fa-btn btn-1 btn-1e"><input type="submit" value="Enviar"></label>
						  </div>
					    </form>
				    </div>
  			</div>		
  			<div class="clearfix"></div>		
	</div> 
</div>
</div>
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<p class="link"><span>&#169; Todos los derechos reservados | &nbsp;<a href="http://w3layouts.com/"> </a></span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>