<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Congreso | CI2</title>
<!-- Bootstrap -->
<meta charset="UTF-8">
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_bg1">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			<h1><a href="index.html">Learner </a></h1>
		</div>
		<div class="h_search navbar-right">
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Inicio</a></li>
		        <li><a href="resumen.html">Resumen</a></li>
		        <li><a href="programa.html">Programa</a></li>
		        <li><a href="sede.html">Sede</a></li>
		        <li class="active"><a href="pagos.html">Pagos</a></li>
		        <li><a href="contact.html">Contacto</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a target="_blank"href="http://fcqi.tij.uabc.mx/usuarios/revistaaristas/">
					<img id='aris' src="images/arista.png"><i class="fa fa-"></i></a></li>
			</ul>	
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</div>
<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="main row">
			<div class="col-md-8 blog_left">
				<h4><a href="single-page.html"></a></h4>
				<iframe src="https://docs.google.com/forms/d/1t9u9RlFqkWdCn80hI0PRouke-oLNL3qAco1Qs4EfmrU/viewform?c=0&w=1" width="760" height="1550" frameborder="0" marginheight="0" marginwidth="0">Cargando...</iframe>
			</div>
			<div class="col-md-4 blog_right">
				<!-- start social_network_likes -->
					<div class="social_network_likes">
				      		 <ul class="list-unstyled">
				      		 	
				      			
				    		</ul>
		          	</div>
				<ul class="ads_nav list-unstyled">
					<h4>Facturación</h4>
					<h5>Si necesita usted una factura por favor anote Ud. aquí la información pertinente tal y como deberá aparecer en su factura.
					</h5>
					<h5>NOTA: La factura se le enviará por correo email </h5>
					<div class="clearfix"></div>
				</ul>
				<ul class="tag_nav list-unstyled">
					
				</ul>
				<div class="news_letter">
					<!-- <h4>news letter</h4> -->
						<form>
							<!-- <span><input type="text" placeholder="Your email address"></span> -->
							<!-- <span  class="pull-right fa-btn btn-1 btn-1e"><input type="submit" value="subscribe"></span> -->
						</form>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div><!-- end main -->
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<!-- <p class="link"><span>&#169; All rights reserved | Design by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p> -->
			</div>
		</div>
	</div>
</div>
</body>
</html>