<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Congreso | CI2</title>
<!-- Bootstrap -->
<meta charset="UTF-8">
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_bg1">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			<div id="id">
			<img href="index.html" src="images/logo.png">
		</div>
		</div>
		<div class="h_search navbar-right">
			<form>
				
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Inicio</a></li>
		        <li><a href="resumen.html">Resumen</a></li>
		        <li><a href="programa.html">Programa</a></li>
		        <li><a href="sede.html">Sede</a></li>
		        <li class="active"><a href="pagos.html">Pagos</a></li>
		        <li><a href="contact.html">Contacto</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a target="_blank"href="http://fcqi.tij.uabc.mx/usuarios/revistaaristas/">
					<img id='aris' src="images/arista.png"><i class="fa fa-"></i></a></li>
			</ul>	
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</div>
<div class="row">
<div class="container">
<h2 id="fechas">Precios</h2>
</div>
</div>
<div class="main row">
		<!-- <embed src="pdf.pdf" width="830" height="1000"> -->
			<div class="col-md-3  images_1_of_4 text-center">
				<span class="bg"><i class="fa fa-dollar"></i></span>
				<h4><a href="#">PONENCIA</a></h4>
				<p class="para">$100 MXN</p>
				<!-- <a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a> -->
			</div>
			<div class="col-md-3  images_1_of_4 text-center">
				<span class="bg"><i class="fa fa-dollar"></i></span>
				<h4><a href="#">PONENCIA</a></h4>
				<p class="para">$100 MXN</p>
				<!-- <a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a> -->
			</div>
			<div class="col-md-3  images_1_of_4 text-center">
				<span class="bg"><i class="fa fa-dollar"></i></span>
				<h4><a href="#">PONENCIA</a></h4>
				<p class="para">$100 MXN</p>
				<!-- <a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a> -->
			</div>
			<div class="col-md-3  images_1_of_4 text-center">
				<span class="bg"><i class="fa fa-dollar"></i></span>
				<h4><a href="#">PONENCIA</a></h4>
				<p class="para">$100 MXN</p>
				<!-- <a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a> -->
			</div>		
			
			<div class="col-md-3 images_1_of_4 bg1 text-center">
			<div class="read_more">
					<a href="#" class="fa-btn btn-1 btn-1e">Pagar</a>
				</div>			
					
				
				
			</div>	

		</div>

<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="main row">
			<div class="col-md-8 blog_left">
				<!-- <h4><a href="single-page.html">Precios</a></h4> -->
				<!-- <a href="single-page.html"><img src="images/blog_pic1.jpg" alt="" class="blog_img img-responsive"/></a> -->
				<div class="blog_list">
					  <ul class="list-unstyled">
						
					  </ul>
				</div>
				<!-- <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p> -->
				<div class="read_more">
					<!-- <a href="single-page.html" class="fa-btn btn-1 btn-1e">view more</a> -->
				</div>
				<h4><a href="single-page.html">Necesitas una factura</a></h4>
				<!-- <a href="single-page.html"><img src="images/blog_pic2.jpg" alt="" class="blog_img img-responsive"/></a> -->
				<div class="blog_list">
				</div>
				<!-- <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p> -->
				<div class="read_more">
					<a href="factura.html" class="fa-btn btn-1 btn-1e">Facturación</a>
				</div>
			</div>
			<div class="col-md-4 blog_right">
				<!-- start social_network_likes -->
					<div class="social_network_likes">
				      		 <ul class="list-unstyled">
				      		 	<!-- <li><a href="#" class="tweets"><div class="followers"><p><span>2k</span>Followers</p></div><div class="social_network"><i class="twitter-icon"> </i> </div></a></li> -->
				      			<!-- <li><a href="#" class="facebook-followers"><div class="followers"><p><span>5k</span>Followers</p></div><div class="social_network"><i class="facebook-icon"> </i> </div></a></li> -->
				      			<!-- <li><a href="#" class="email"><div class="followers"><p><span>7.5k</span>members</p></div><div class="social_network"><i class="email-icon"> </i></div> </a></li> -->
				      			<!-- <li><a href="#" class="dribble"><div class="followers"><p><span>10k</span>Followers</p></div><div class="social_network"><i class="dribble-icon"> </i></div></a></li> -->
				      			<div class="clear"> </div>
				    		</ul>
		          	</div>
				<ul class="ads_nav list-unstyled">
					<!-- <h4>Ads 125 x 125</h4> -->
						
					<div class="clearfix"></div>
				</ul>
				<ul class="tag_nav list-unstyled">
					<!-- <h4>tags</h4> -->
						
				</ul>
				<div class="news_letter">
					<!-- <h4>news letter</h4> -->
						<form>
							<!-- <span><input type="text" placeholder="Your email address"></span> -->
							<!-- <span  class="pull-right fa-btn btn-1 btn-1e"><input type="submit" value="subscribe"></span> -->
						</form>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div><!-- end main -->
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<p class="link"><span>&#169; Todos los derechos reservados | &nbsp;<a href="http://w3layouts.com/"> </a></span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>