<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Congreso | CI2</title>
<!-- Bootstrap -->
<meta charset="UTF-8">
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_bg1">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			<div id="id">
			<img href="index.html" src="images/logo.png">
		</div>
		</div>
		<div class="h_search navbar-right">
			<form>
				
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Inicio</a></li>
		        <li><a href="resumen.html">Resumen</a></li>
		        <li class="active"><a href="programa.html">Programa</a></li>
		        <li><a href="sede.html">Sede</a></li>
		        <li><a href="pagos.html">Pagos</a></li>
		        <li><a href="contact.html">Contacto</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a target="_blank"href="http://fcqi.tij.uabc.mx/usuarios/revistaaristas/">
					<img id='aris' src="images/arista.png"><i class="fa fa-"></i></a></li>
			</ul>	
		</div>
	</div>
	<div class="clearfix"></div>
</div>

</div>
<div class="row">
<div class="container">
<h2 id="fechas">Fechas importantes</h2>
</div>
</div>
<div class="main row ejemplo">
		<!-- <embed src="pdf.pdf" width="830" height="1000"> -->
			<div class="col-md-3 images_1_of_4 text-center">
				<span class="bg"><i class="fa fa-book"></i></span>
				<h4><a href="#">Resumen</a></h4>
				<p class="para">5 Diciembre 2014 .</p>
				<!-- <a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a> -->
			</div>
			<div class="col-md-3 images_1_of_4 bg1 text-center">
				<span class="bg"><i class="fa fa-book"></i></span>
				<h4><a href="#">Aceptación</a></h4>
				<p class="para">19 Diciembre 2014 .</p>
				<!-- <a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a> -->
			</div>
			<div class="col-md-3 images_1_of_4 bg1 text-center">
				<span class="bg"><i class="fa fa-book"></i></span>
				<h4><a href="#">Extenso y pago</a></h4>
				<p class="para">30 Enero 2015.</p>
				<!-- <a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a> -->
			</div>		
			<div class="col-md-3 images_1_of_4 text-center">
				<span class="bg"><i class="fa fa-book"></i></span>
				<h4><a href="#">Resumen</a></h4>
				<p class="para">5 Diciembre 2014 .</p>
				<!-- <a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a> -->
			</div>
			<!-- <div class="col-md-3 images_1_of_4 bg1 text-center"> -->
				<!-- <span class="bg"><i class="fa fa-shield"></i> </span> -->
				<!-- <h4><a href="#">Contrary  belief</a></h4> -->
				<!-- <p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p> -->
				<!-- <a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a> -->
			<!-- </div>	 -->
		</div>
		<div class="row">
<div class="container">
<h2 id="fechas">Programa</h2>
<h4 id="fechas">Pendiente</h4>
</div>
</div>
<!-- <div class="main_bg">start main -->
	<!-- <div class="container"> -->
		
		<!-- <div class="technology row"> -->
		<!-- <embed src="pdf.pdf" width="830" height="1000"> -->
			<!-- <h2>our technologies</h2>
			<div class="technology_list">
				<h4>1. There are many variations of passages of Lorem Ipsum available?</h4>
				<div class="col-md-10 tech_para">
					<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				<div class="col-md-2 images_1_of_4 bg1 pull-right">
					<span class="bg"><i class="fa fa-files-o"></i> </span>
				</div>
				<div class="clearfix"></div>
				<div class="read_more">
					<a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a>
				</div>	
			</div>
			<div class="technology_list1">
				<h4>2. Lorem Ipsum is simply dummy text of the printing and typesetting industry?</h4>
				<div class="col-md-10 tech_para">
					<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				<div class="col-md-2 images_1_of_4 bg1">
					<span class="bg"><i class="fa fa-laptop"></i> </span>
				</div>
				<div class="clearfix"></div>
				<div class="read_more">
					<a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a>
				</div>	
			</div>
			<div class="technology_list1">
				<h4>3. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium?</h4>
				<div class="col-md-10 tech_para">
					<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				<div class="col-md-2 images_1_of_4 bg1">
					<span class="bg"><i class="fa fa-cog"></i></span>
				</div>
				<div class="clearfix"></div>
				<div class="read_more">
					<a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a>
				</div>	
			</div>
			<div class="technology_list1">
				<h4>4. There are many variations of passages of Lorem Ipsum available ?</h4>
				<div class="col-md-10 tech_para">
					<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				<div class="col-md-2 images_1_of_4 bg1">
					<span class="bg"><i class="fa fa-files-o"></i> </span>
				</div>
				<div class="clearfix"></div>
				<div class="read_more">
					<a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a>
				</div>	
			</div>
			<ul class="pagination">
			  <li><a href="#">&laquo;</a></li>
			  <li><a href="#">1</a></li>
			  <li><a href="#">2</a></li>
			  <li><a href="#">3</a></li>
			  <li><a href="#">4</a></li>
			  <li><a href="#">5</a></li>
			  <li><a href="#">&raquo;</a></li>
			</ul>
			<div class="alert alert-warning alert-dismissable">
			  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			  <strong> ¡Advertencia!</strong> Mejor comprobar usted mismo, usted no está buscando demasiado bueno.
			</div>
		</div>
	</div> -->
<!-- </div>end main -->
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<p class="link"><span>&#169; Todos los derechos reservados | &nbsp;<a href="http://w3layouts.com/"> </a></span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>